<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='./styles.css'>
    <title>Document</title>
</head>

<body>
    <!-- Header section -->
    <div class='header'>
        <div class='header container'>
            <h1>Instagram Cats</h1>
            <ul>
                <li class='header-links'><a href='#'>Home</a></li>
                <li class='header-links'><a href='#'>Pricing</a></li>
                <li class='header-links'><a href='#'>About</a></li>
            </ul>
        </div>
    </div>

    <!-- Hero section -->
    <div class='hero'>
        <div class='hero container'>
            <div class='hero-left'>
                <h1>Most Famous Cats in Instagram</h1>
                <p>This website has some of the most famous and infamous cats that can be found on instagram. Most are
                    very used on gifs to portray emotion.</p>
                <button>Sign Up</button>
            </div>
            <div class='hero-right'>
                <img src='./images/cat-tongue.avif' alt='This is a placeholder for an image'>
            </div>
        </div>
    </div>

    <!-- Pseudo Carousel section-->
    <div class='content container'>
        <h2>Most Infamous Cats</h2>
        <div class='content-container'>
            <div class='item-container'>
                <img src='./images/larry.jpg' alt='Larry.' />
                <p><strong>Larry</strong> is known for being a higher mischevious being, that's very powerful and scary.
                </p>
            </div>
            <div class='item-container'>
                <img src='./images/james.jpeg' alt='James.' />
                <p><strong>James</strong> is known for his absurd knowledge of humans and an alien like appearence.
                </p>
            </div>
            <div class='item-container'>
                <img src='./images/pixel-devious.webp' alt='Vampire.' />
                <p><strong>Pixel</strong> is a Vampire that hides his true identity using a cat-like form that deceives
                    everyone.
                </p>
            </div>
            <div class='item-container'>
                <img src='./images/rigby.webp' alt='Rigby.' />
                <p><strong>Rigby</strong> is known for his habit of being absolutely zesty, that's is always on the look
                    of puss.
                </p>
            </div>
        </div>
    </div>

    <!-- Quote section -->
    <div class='quote'>
        <div class='quote container'>
            <em> Do not be fooled by my purrs and gentle kneading. The internet is merely my global scratching post,
                and your 'likes' are but the fleeting tributes paid to a deity. Now, fetch me my tuna.</em>
            <p>Larry, the Mischevious Being</p>
        </div>
    </div>

    <!-- Call to Action section -->
    <div class='modal'>
        <div class='modal-container modal container'>
            <div class='one'>
                <h4>Call to action! It's time!</h4>
                <p>Sign up for our products by clicking that button right over there!</p>
            </div>
            <div class='two'>
                <button>Sign up!</button>
            </div>
        </div>
    </div>
    <!-- Footer section-->

    <footer>
        <div class='footer container'>
            Copyright &#169 &#8212 Navegante
        </div>
    </footer>
</body>

</html>